<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Documento teste</title>
    <link rel="stylesheet" href="Atividade.css">
</head>

<body><center>

    <img class="v1" src="https://i1.sndcdn.com/artworks-D7AXMiZpyyAQufft-2EoAEg-t500x500.jpg" alt="V1 Reaction">
    <div class="tabela">
        <h2>Favoritos:</h2>
        <h3>Bosses</h3>
        <ul>
            <li><a href="https://ultrakill.fandom.com/wiki/V2">V2</a></li>
            <li><a href="https://ultrakill.fandom.com/wiki/Gabriel">Gabriel</a></li>
            <li><a href="https://www.instagram.com/oratinho/">Rato</a></li>

        </ul>

        <h3>Equipamento</h3>
        <table>
            <thead>
                <tr>
                    <th>Icon</th>
                    <th>Nome</th>
                    <th>Skill</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td><img class="marskman" src="https://static.wikia.nocookie.net/ultrakill/images/c/cf/MarksmanHUDNew.png/revision/latest?cb=20230204024516" alt="marskman"></td>
                    <td>Revolver - Marskman</td>
                    <td>Com o botão direito, joga até 4 moedas para frente, a cada moeda acertada, o dano do ricochete é aumentado pelo número equivalente de moedas acertadas.</td>
                </tr>
                <tr>
                    <td><img class="piercer" src="https://static.wikia.nocookie.net/ultrakill/images/3/30/PiercerHUDNew.png/revision/latest?cb=20230204024125" alt="piercer"></td>
                    <td>Revolver - Piercer</td>
                    <td>Pressionando o botão direito do mouse, carrega um disparo perfurante de energia. Quando ricocheteado por uma moeda, o dano do disparo é aumentado em x2.</td>
                </tr>
                <tr>
                    <td><img class="shotgun" src="https://static.wikia.nocookie.net/ultrakill/images/3/34/PumpChargeHUDNew.png/revision/latest?cb=20230204025335" alt="icone da arma"></td>
                    <td>Shotgun - Pump-action</td>
                    <td>Com o botão direito, é carregado uma acão da arma, quando feito três vezes é chegado na sobrecarga que cria uma pequena explosão na frente da arma. </td>
                </tr>
            </tbody>
        </table>
    </div>
</body></center>

</html>