.tabela, .v1{
    border: 5px solid #9e0000;
    width: 500px;   
    height: 50%;  
    justify-content: center;
    background-color: #ff9292;
}

body{
    background-color:#3a0000;
}
h3{
    text-align: center;
}

table{
    width: 100%;
    border-collapse: collapse;
    padding: 8px;
}

th,td{
    border: 1px solid #b40000;
    padding: 8px;
    text-align: center;
    margin: 8px;
    width: 10px;
}

th{

    background-color: #d14e4e;
}
tr{
    background-color: #ff9292;
}
.v1{
    justify-content: center;
    width: 500px;   
    height: 150px;
}

.shotgun, .marskman, .piercer{
    width: 100%;
    height: 100%;
    background-color: black;
}
